{
  "name": "nike",
  "version": "0.0.2",
  "description": "An unofficial api wrapper for the Nike+ API",
  "author": "Desmond Morris",
  "homepage": "https://github.com/desmondmorris/node-nike",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/desmondmorris/node-nike"
  },
  "keywords": [
    "node-nike",
    "nike",
    "fuel"
  ],
  "tags": [
    "node-nike",
    "nike",
    "fuel"
  ],
  "directories": {
    "lib": "./lib"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/desmondmorris/node-nike/raw/master/LICENSE"
    }
  ]
}
